org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=perlinoisej
projName=perlinoisej
projVersion=0.2.0
projDesc=Java implementation for STB perlin noise
projVcs=Over-Run/perlinoisej
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
